# Font
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Theme - Catppuccin Mocha
foreground #cdd6f4
background #1e1e2e
background_opacity 0.9

# Cursor
cursor #f5e0dc
cursor_text_color #1e1e2e

# Colors
color0  #45475a
color8  #585b70
color1  #f38ba8
color9  #f38ba8
color2  #a6e3a1
color10 #a6e3a1
color3  #f9e2af
color11 #f9e2af
color4  #89b4fa
color12 #89b4fa
color5  #f5c2e7
color13 #f5c2e7
color6  #94e2d5
color14 #94e2d5
color7  #bac2de
color15 #a6adc8

# Window
window_padding_width 10
confirm_os_window_close 0

# Shell (comment if zsh not installed)
# shell /usr/bin/zsh
