# Font
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# Window
window_padding_width 20
confirm_os_window_close 0
enable_audio_bell no

# Shell (comment if zsh not installed)
# shell /usr/bin/zsh

# Theme - Vanta Black (Catppuccin Mocha base)
foreground #CDD6F4
background #1E1E2E
background_opacity 0.95
selection_foreground #1E1E2E
selection_background #F5E0DC

# Cursor
cursor #F5E0DC
cursor_text_color #1E1E2E

# Colors
color0  #43465A
color8  #43465A
color1  #F38BA8
color9  #F38BA8
color2  #A6E3A1
color10 #A6E3A1
color3  #F9E2AF
color11 #F9E2AF
color4  #87B0F9
color12 #87B0F9
color5  #F5C2E7
color13 #F5C2E7
color6  #94E2D5
color14 #94E2D5
color7  #CDD6F4
color15 #A1A8C9
