# =============================================================================
# MAIN CONFIGURATION
# =============================================================================
# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
# For your custom configurations, put it in ./kitty.conf
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
window_padding_width 25
cursor_trail 1

# =============================================================================
# THEME CONFIGURATION (Vanta Black by rishav12s)
# =============================================================================
foreground              #FFFFFF
background              #000000
selection_foreground    #000000
selection_background    #FFFFFF

cursor                  #FFFFFF
cursor_text_color       #000000

url_color               #FFFFFF

active_border_color     #FFFFFF
inactive_border_color   #333333
bell_border_color       #FFFFFF

wayland_titlebar_color  system
macos_titlebar_color    system

active_tab_foreground   #FFFFFF
active_tab_background   #000000
inactive_tab_foreground #FFFFFF
inactive_tab_background #000000
tab_bar_background      #FFFFFF

mark1_foreground        #000000
mark1_background        #FFFFFF
mark2_foreground        #000000
mark2_background        #FFFFFF
mark3_foreground        #000000
mark3_background        #FFFFFF

color0  #000000
color8  #333333

color1  #FFFFFF
color9  #FFFFFF

color2  #FFFFFF
color10 #FFFFFF

color3  #FFFFFF
color11 #FFFFFF

color4  #FFFFFF
color12 #FFFFFF

color5  #FFFFFF
color13 #FFFFFF

color6  #FFFFFF
color14 #FFFFFF

color7  #FFFFFF
color15 #FFFFFF

# =============================================================================
# TAB BAR STYLING
# =============================================================================
# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# remap to open new kitty tab in the same directory (default is home dir)
# map ctrl+shift+t            new_tab_with_cwd

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no
