{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 3
    }
  },
  "display": {
    "separator": " → ",
    "color": {
      "keys": "magenta",
      "title": "blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}"
    },
    {
      "type": "separator"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "󰌢 Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "magenta"
    },
    {
      "type": "wmtheme",
      "key": "󰉼 Theme",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "white"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "white"
    },
    {
      "type": "separator"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
